REACT_APP_SHOPIFY_API='955c6f5a46ee1f803914123685d31acf'
REACT_APP_SHOPIFY_DOMAIN='thrillfuldevelopment.myshopify.com'
JWT_SECRET=jbv$%^UFJBuli
MONGODB_URL='mongodb+srv://MissS:ASHivy11@cluster0.jcl0m.mongodb.net/Thrillful?retryWrites=true&w=majority'
CLOUD_NAME=charmyeyes
API_KEY=229341325845275
API_SECRET=HpuSpj_9Rs6kfyQ_ctCLPgJTq7U
